# baseFinal

./: .gitignore  README.md  pom.xml
src/main/java/io/github/eternalpro/controller/: IndexController.java  UserController.java
src/main/java/io/github/eternalpro/controller/admin/: AdminUserController.java
src/main/java/io/github/eternalpro/core/: AdminInterceptor.java  AppConfig.java  FlashMessage.java  FlashMessageInterceptor.java  FlashMessageUtils.java  GlobalInterceptor.java  SiteInfo.java
src/main/java/io/github/eternalpro/interceptor/: AdminInterceptor.java  FlashMessageInterceptor.java  GlobalInterceptor.java
src/main/java/io/github/eternalpro/model/: Permission.java  Role.java  User.java
src/main/java/io/github/eternalpro/shiro/: AppJdbcRealm.java  CustomCredentialsMatcher.java  MyJdbcAuthzService.java  MyJdbcRealm.java  ShiroUser.java
src/main/java/io/github/eternalpro/utils/: LogUtils.java  StrUtils.java
src/main/resources/: config.properties  db.properties  ehcache-shiro.xml  log4j.properties  shiro.ini
src/main/resources/sql/: V1__Init_Base_Tabel.sql  init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
src/main/webapp/WEB-INF/tags/common/: css-st.tag  css.tag  js-st.tag  js.tag
src/main/webapp/WEB-INF/tags/layout/: admin.tag  footer.tag  front.tag  header.tag
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signin.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/js/: app.js  core.js
src/test/java/: TestEncrypt.java
