<%@tag pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/taglibs.jsp" %>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="${ctx}/resources/mt/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="${ctx}/resources/mt/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/jqvmap.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/morris.css" rel="stylesheet" type="text/css">
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN PAGE STYLES -->
<link href="${ctx}/resources/mt/css/tasks.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE STYLES -->
<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="${ctx}/resources/mt/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/plugins-md.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/light.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="${ctx}/resources/css/app.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/resources/mt/css/toastr.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="stylesheet" href="${ctx}/resources/mt/fancybox/jquery.fancybox.css"/>