<%@tag pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/taglibs.jsp" %>

<!-- 无响应式布局的CSS -->
<!--[if lt IE 9]>
<script src="${ctx}/resources/js/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="${ctx}/resources/css/bootstrap.css"/>
<link rel="stylesheet" href="${ctx}/resources/css/menu.css"/>
<link rel="stylesheet" href="${ctx}/resources/mt/fancybox/jquery.fancybox.css"/>
<link href="${ctx}/resources/mt/css/toastr.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="${ctx}/resources/css/app.css"/>
<link rel="stylesheet" href="${ctx}/resources/galleria/themes/classic/galleria.classic.css"/>
<link rel="stylesheet" href="${ctx}/resources/slide/responsiveslides.css"/>

